# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

DATABASE_PWD=ogEZ9E9dZSFpwBMj
DATABASE_URL="postgres://postgres.vyoplzrjsfosdnqvooel:ogEZ9E9dZSFpwBMj@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_API_URL="https://vyoplzrjsfosdnqvooel.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b3BsenJqc2Zvc2RucXZvb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNjUwMTksImV4cCI6MjAyMzc0MTAxOX0.YIC_YWWspcTygN098NqA7ovlOeipudrRvlaDCJBu01w"

NEXT_PUBLIC_BANDADA_API_URL=https://api.bandada.pse.dev
NEXT_PUBLIC_BANDADA_GROUP_ID=78648792421753661946688249850596
NEXT_PUBLIC_BANDADA_GROUP_API_KEY=91dcc8f5-f1ea-46ae-94e5-5c687f445d44